{
    "api": {
        "unsplash_access_key": "0mbEkJYRghxt5iQk0EwKEfWTfviiJD2b_6ggXrb7eII",
        "pexels_api_key": "6T4VoKIU4XIHu91LBIq3dJWOAxTB6FzeoOvslfqQncZNmYgZEuECmyDb",
        "pixabay_api_key": "50327321-ee526ced2c193e4f9ed818283",
        "together_api_key": "tgp_v1_VnMVNmQ0kZ1KpmaZfxwttVXwHg_02VogepsK_G4Wcyc",
        "timeout": 30,
        "max_retries": 3,
        "retry_delay": 5
    },
    "image": {
        "max_results": 20,
        "default_width": 512,
        "default_height": 512
    },
    "output": {
        "base_folder": "icons",
        "allowed_extensions": [".png", ".jpg", ".jpeg", ".svg"],
        "default_extension": ".png"
    },
    "server": {
        "host": "0.0.0.0",
        "port": 5173,
        "name": "图片搜索服务"
    }
} 